# See the Admin Guide locally or at ejbca.org for details and the latest news.
#
# Possible values differ depending on which HSM you are using. 
# Common for all HSM are:
#   * certSignKey - the key to be used when signing certificates, can be RSA or ECDSA.
#   * crlSignKey - the key to be used when signing CLSs, can be RSA or ECDSA.
#   * keyEncryptKey - the key to be used for key encryption and decryption, this must be an RSA key.
#   * testKey - the key to be used by HSM status checks, can be RSA or ECDSA.
#   * hardTokenEncrypt - the key to be used for hardtoken encryption and decryption. PUK will be decrypted by this key.
#   * defaultKey - the key to be used when no other key is defined for a purpose. If this is the only definition then this key will be used for all purposes.
#

# Utimaco HSM Crypto Token example:
sharedLibrary=/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
slotLabelType=SLOT_NUMBER
slotLabelValue=0

# CA key configuration
defaultKey=default
certSignKey=signing
crlSignKey=signing
testKey=test
